# PaintBots

./: .gitignore  README.md  annotated.html  annotated.xhtml  build.gradle  classcom_1_1tw_1_1paintbots_1_1_a_i_player-members.html  classcom_1_1tw_1_1paintbots_1_1_a_i_player-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_a_i_player.html  classcom_1_1tw_1_1paintbots_1_1_a_i_player.xhtml  classcom_1_1tw_1_1paintbots_1_1_a_i_player__coll__graph.map  classcom_1_1tw_1_1paintbots_1_1_a_i_player__inherit__graph.map  classcom_1_1tw_1_1paintbots_1_1_a_i_player__inherit__graph.md5  classcom_1_1tw_1_1paintbots_1_1_array-members.html  classcom_1_1tw_1_1paintbots_1_1_array-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_array.html  classcom_1_1tw_1_1paintbots_1_1_array.xhtml  classcom_1_1tw_1_1paintbots_1_1_board-members.html  classcom_1_1tw_1_1paintbots_1_1_board-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_board.html  classcom_1_1tw_1_1paintbots_1_1_board.xhtml  classcom_1_1tw_1_1paintbots_1_1_bot_loader-members.html  classcom_1_1tw_1_1paintbots_1_1_bot_loader-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_bot_loader.html  classcom_1_1tw_1_1paintbots_1_1_bot_loader.xhtml  classcom_1_1tw_1_1paintbots_1_1_bot_loader__coll__graph.map  classcom_1_1tw_1_1paintbots_1_1_bot_loader__inherit__graph.md5  classcom_1_1tw_1_1paintbots_1_1_entity-members.html  classcom_1_1tw_1_1paintbots_1_1_entity-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_entity.html  classcom_1_1tw_1_1paintbots_1_1_entity.xhtml  classcom_1_1tw_1_1paintbots_1_1_entity__inherit__graph.map  classcom_1_1tw_1_1paintbots_1_1_entity__inherit__graph.md5  classcom_1_1tw_1_1paintbots_1_1_game_manager-members.html  classcom_1_1tw_1_1paintbots_1_1_game_manager-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_game_manager.html  classcom_1_1tw_1_1paintbots_1_1_game_manager.xhtml  classcom_1_1tw_1_1paintbots_1_1_game_manger_exception-members.html  classcom_1_1tw_1_1paintbots_1_1_game_manger_exception-members.xhtml  classcom_1_1tw_1_1paintbots_1_1_game_manger_exception.html  classcom_1_1tw_1_1paintbots_1_1_game_manger_exception.xhtml  (+340 more)
.github/workflows/: doxygen.yml  gradle.yml
bots/: PaintBot.java
core/: pom.xml
core/assets/: level.lvl  level1.lvl
core/assets/levels/: admission.lvl  blocked.lvl  contest_1.lvl  contest_2.lvl  contest_3.lvl  contest_4.lvl  contest_5.lvl  daniel.lvl  dario.lvl  level.lvl  level1.lvl  maurice.lvl  olivia.lvl
core/src/: Doxyfile
core/src/com/tw/paintbots/: AIPlayer.java  AnimatedObject.java  Array.java  Board.java  BotLoader.java  Canvas.java  CardinalDirection.java  DirectionIndicator.java  Entity.java  Floor.java  GameManager.java  GameMangerException.java  GameSettings.java  HumanPlayer.java  Item.java  ItemType.java  Level.java  LevelLoader.java  Mesh.java  MeshException.java  MultiLayerRenderable.java  NonePlayer.java  PaintBooth.java  PaintBotsGame.java  PaintColor.java  PlankBackground.java  Player.java  PlayerAnimation.java  PlayerException.java  PlayerState.java  PlayerType.java  RandomBot.java  Renderable.java  SettingsLoader.java  TextureGrid.java  UIColorBar.java  UIDigit.java  UIPlayerBoard.java  UITimer.java
core/src/com/tw/paintbots/Items/: FenceH.java  FenceV.java  Item.java  ItemArea.java  ItemProperties.java  ItemType.java  PaintBooth.java  PaintGreen.java  PowerUp.java  PowerUpType.java  RefillPlaceBase.java  TreeL.java  TreeM.java  TreeS.java
core/src/com/tw/paintbots/Renderables/: AnimatedRenderable.java  Canvas.java  DirectionIndicator.java  MultiLayerRenderable.java  PlayerAnimation.java  RenderDepthComparator.java  Renderable.java  RepeatedRenderable.java  SimpleRenderable.java  StartTimer.java  TextureGrid.java  UIBotSelect.java  UIColorBar.java  UIDigit.java  UIMenuItem.java  UIPlayerBoard.java  UIResultBoard.java  UITimer.java
desktop/: build.gradle  pom.xml
desktop/src/com/tw/paintbots/desktop/: DesktopLauncher.java
docs/: bot.md  intro.md  items.md  levels.md  powerups.md  task.md
levels/: aud.lvl  level0.lvl
release/: index.html
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  (+22 more)
