# This is a simple level file.
# Comments start with a '#' and are ignored.
# ---
#
# To place objects, use the following syntax:
#
# T,x,y,sx,sy
#
# T     - object type (possible types are listed below)
#
# x,y   - position of the object in x and y coordinates
#       - 0 <= [x,y] < 1000
#       - [x,y] of type int
#       - 0,0 is bottom left
#
# sx,sy - scale factors in x and y direction, used to scale the graphics
#       - [sx,sy] of type float
#       - if the object is a player its initial direction
#
# --- list of items ---
# Currently the following items are available:
#
# P*  - player; with position and initial direction; * in [0,...,3]
# PB  - paint stand; a stand where all players can refill paint
# RO  - refill orange; a stand where orange can refill
# RG  - refill green; a stand where green can refill
# RB  - refill blue; a stand where blue can refill
# RP  - refill purple; a stand where purple can refill
# FH  - fence horizontal
# FV  - fence vertical
# TS  - tree small
# TM  - tree medium
# TL  - tree large
# BSH - barrel stack horizontal
# PGH - pole green; a horizontal pole that is passable by green
# PPH - pole purple; a horizontal pole that is passable by purple
# PBH - pole blue; a horizontal pole that is passable by blue
# POH - pole orange; a horizontal pole that is passable by orange
# PGV - pole green; a vertical pole that is passable by green
# PPV - pole purple; a vertical pole that is passable by purple
# PBV - pole blue; a vertical pole that is passable by blue
# POV - pole orange; a vertical pole that is passable by orange
#
# ---
#
# That is it. Hopefully, we have time to add some more items.
# If you have any ideas for items, send an eMail!
#
# The lines below define the level and its objects.
#
P0,200,180,1.0,1.0
P1,790,790,-1.0,-1.0
P2,200,790,1.0,-1.0
P3,790,180,-1.0,1.0
#
# some blocked areas and fences
# ---
PGH,241,371,0.5,0.5
PGV,367,288,0.5,0.5
FH,62,321,0.25,0.25
TS,367,326,0.30,0.30
FV,370,102,0.25,0.35
#
PBH,241,770,0.5,0.5
PBV,367,850,0.5,0.5
FH,62,720,0.25,0.25
TS,367,726,0.30,0.30
FV,370,962,0.25,0.35
#
POH,754,371,0.5,0.5
POV,629,288,0.5,0.5
FH,944,321,0.25,0.25
TS,628,326,0.30,0.30
FV,630,102,0.25,0.35
#
PPH,754,770,0.5,0.5
PPV,629,850,0.5,0.5
FH,944,720,0.25,0.25
TS,628,726,0.30,0.30
FV,630,962,0.25,0.35
# ---
#
# paint refill
# ---
RG,120,120,0.35,0.35
RB,120,930,0.35,0.35
RO,880,120,0.35,0.35
RP,880,930,0.35,0.35
#
# some trees in the middle
# ---
TM,498,628,1.00,1.00
