# This is a simple level file.
# Comments start with a '#' and are ignored.
# ---
#
# To place objects, use the following syntax:
#
# T,x,y,sx,sy
# ',' separates the entries
# NO WHITESPACES allowed
#
# T     - object type (possible types are listed below)
#
# x,y   - position of the object in x and y coordinates
#       - 0 <= [x,y] < 1000
#       - [x,y] of type int
#       - 0,0 is bottom left
#
# sx,sy - scale factors in x and y direction, used to scale the graphics
#       - [sx,sy] of type float
#       - if the object is a player its initial direction
#
# --- list of items ---
# Currently the following items are available:
#
# P*  - player; with position and initial direction; * in [0,...,3]
# PB  - paint stand; a stand where all players can refill paint
# RO  - refill orange; a stand where orange can refill
# RG  - refill green; a stand where green can refill
# RB  - refill blue; a stand where blue can refill
# RP  - refill purple; a stand where purple can refill
# FH  - fence horizontal
# FV  - fence vertical
# TS  - tree small
# TM  - tree medium
# TL  - tree large
# BSH - barrel stack horizontal
#
# ---
#
# That is it. Hopefully, we have time to add some more items.
# If you have any ideas for items, send an eMail!
#
# The lines below define the level and its objects.
#
P0,145,400,0.0,1.0
P1,385,400,0.0,1.0
P2,615,400,0.0,1.0
P3,855,400,0.0,1.0
#
#
# ToDo:
# Create your own level here!
#
#

#Start positionen Festlegen
P0,200,200,1.0,1.0
P1,200,800,1.0,-1.0
P2,800,200,-1.0,1.0
P3,800,800,-1.0,-1.0

#Auffüllstation positionieren
PB,0500,0500,0.25,0.25
RG,100,100,0.25,0.25
RP,100,900,0.25,0.25
RB,900,100,0.25,0.25
RO,900,900,0.25,0.25


#Struckturen

#Kreis rechts
BSH,740,440,0.25,0.25
BSH,740,560,0.25,0.25
BSH,740,430,0.25,0.25
BSH,740,570,0.25,0.25
BSH,740,420,0.25,0.25
BSH,740,580,0.25,0.25

BSH,730,430,0.25,0.25
BSH,730,570,0.25,0.25
BSH,730,420,0.25,0.25
BSH,730,580,0.25,0.25
BSH,730,410,0.25,0.25
BSH,730,590,0.25,0.25


BSH,720,600,0.25,0.25
BSH,720,400,0.25,0.25
BSH,720,610,0.25,0.25
BSH,720,390,0.25,0.25


BSH,710,620,0.25,0.25
BSH,710,380,0.25,0.25

BSH,700,630,0.25,0.25
BSH,700,370,0.25,0.25

BSH,690,640,0.25,0.25
BSH,690,360,0.25,0.25
BSH,690,650,0.25,0.25
BSH,690,350,0.25,0.25

BSH,680,660,0.25,0.25
BSH,680,340,0.25,0.25

BSH,670,670,0.25,0.25
BSH,670,330,0.25,0.25
BSH,660,670,0.25,0.25
BSH,660,330,0.25,0.25

BSH,650,680,0.25,0.25
BSH,650,320,0.25,0.25

BSH,640,690,0.25,0.25
BSH,640,310,0.25,0.25

BSH,630,300,0.25,0.25
BSH,630,700,0.25,0.25
BSH,620,300,0.25,0.25
BSH,620,700,0.25,0.25

BSH,610,290,0.25,0.25
BSH,610,710,0.25,0.25
BSH,600,290,0.25,0.25
BSH,600,710,0.25,0.25
BSH,590,290,0.25,0.25
BSH,590,710,0.25,0.25

BSH,590,280,0.25,0.25
BSH,590,720,0.25,0.25
BSH,580,280,0.25,0.25
BSH,580,720,0.25,0.25
BSH,570,280,0.25,0.25
BSH,570,720,0.25,0.25

BSH,560,270,0.25,0.25
BSH,560,730,0.25,0.25
BSH,550,270,0.25,0.25
BSH,550,730,0.25,0.25
BSH,540,270,0.25,0.25
BSH,540,730,0.25,0.25
BSH,530,270,0.25,0.25
BSH,530,730,0.25,0.25
BSH,520,270,0.25,0.25
BSH,520,730,0.25,0.25
BSH,510,270,0.25,0.25
BSH,510,730,0.25,0.25
BSH,500,270,0.25,0.25
BSH,500,730,0.25,0.25


#Kreis links
BSH,260,440,0.25,0.25
BSH,260,560,0.25,0.25
BSH,260,430,0.25,0.25
BSH,260,570,0.25,0.25
BSH,260,420,0.25,0.25
BSH,260,580,0.25,0.25

BSH,270,430,0.25,0.25
BSH,270,570,0.25,0.25
BSH,270,420,0.25,0.25
BSH,270,580,0.25,0.25
BSH,270,410,0.25,0.25
BSH,270,590,0.25,0.25


BSH,280,600,0.25,0.25
BSH,280,400,0.25,0.25
BSH,280,610,0.25,0.25
BSH,280,390,0.25,0.25


BSH,290,620,0.25,0.25
BSH,290,380,0.25,0.25

BSH,300,630,0.25,0.25
BSH,300,370,0.25,0.25

BSH,310,640,0.25,0.25
BSH,310,360,0.25,0.25
BSH,310,650,0.25,0.25
BSH,310,350,0.25,0.25

BSH,320,660,0.25,0.25
BSH,320,340,0.25,0.25

BSH,330,670,0.25,0.25
BSH,330,330,0.25,0.25
BSH,340,670,0.25,0.25
BSH,340,330,0.25,0.25

BSH,350,680,0.25,0.25
BSH,350,320,0.25,0.25

BSH,360,690,0.25,0.25
BSH,360,310,0.25,0.25

BSH,370,300,0.25,0.25
BSH,370,700,0.25,0.25
BSH,380,300,0.25,0.25
BSH,380,700,0.25,0.25

BSH,390,290,0.25,0.25
BSH,390,710,0.25,0.25
BSH,400,290,0.25,0.25
BSH,400,710,0.25,0.25
BSH,410,290,0.25,0.25
BSH,410,710,0.25,0.25

BSH,410,280,0.25,0.25
BSH,410,720,0.25,0.25
BSH,420,280,0.25,0.25
BSH,420,720,0.25,0.25
BSH,430,280,0.25,0.25
BSH,430,720,0.25,0.25

BSH,440,270,0.25,0.25
BSH,440,730,0.25,0.25
BSH,450,270,0.25,0.25
BSH,450,730,0.25,0.25
BSH,460,270,0.25,0.25
BSH,460,730,0.25,0.25
BSH,470,270,0.25,0.25
BSH,470,730,0.25,0.25
BSH,480,270,0.25,0.25
BSH,480,730,0.25,0.25
BSH,490,270,0.25,0.25
BSH,490,730,0.25,0.25
BSH,500,270,0.25,0.25
BSH,500,730,0.25,0.25

#Augen rechts
BSH,600,600,0.25,0.25
BSH,610,600,0.25,0.25
BSH,590,600,0.25,0.25
BSH,600,610,0.25,0.25
BSH,600,590,0.25,0.25

#Augen links
BSH,400,600,0.25,0.25
BSH,390,600,0.25,0.25
BSH,410,600,0.25,0.25
BSH,400,610,0.25,0.25
BSH,400,590,0.25,0.25

#Mund
BSH,500,350,0.25,0.25

BSH,510,350,0.25,0.25
BSH,490,350,0.25,0.25
BSH,520,350,0.25,0.25
BSH,480,350,0.25,0.25
BSH,530,350,0.25,0.25
BSH,470,350,0.25,0.25
BSH,540,350,0.25,0.25
BSH,460,350,0.25,0.25

BSH,550,360,0.25,0.25
BSH,450,360,0.25,0.25
BSH,560,360,0.25,0.25
BSH,440,360,0.25,0.25

BSH,570,370,0.25,0.25
BSH,430,370,0.25,0.25
BSH,580,370,0.25,0.25
BSH,420,370,0.25,0.25

BSH,580,380,0.25,0.25
BSH,420,380,0.25,0.25

BSH,580,390,0.25,0.25
BSH,420,390,0.25,0.25

BSH,590,400,0.25,0.25
BSH,410,400,0.25,0.25

BSH,600,410,0.25,0.25
BSH,400,410,0.25,0.25