# This is a simple level file.
# Comments start with a '#' and are ignored.
# ---
#
# To place objects, use the following syntax:
#
# T,x,y,sx,sy
# ',' separates the entries
# NO WHITESPACES allowed
#
# T     - object type (possible types are listed below)
#
# x,y   - position of the object in x and y coordinates
#       - 0 <= [x,y] < 1000
#       - [x,y] of type int
#       - 0,0 is bottom left
#
# sx,sy - scale factors in x and y direction, used to scale the graphics
#       - [sx,sy] of type float
#       - if the object is a player its initial direction
#
# --- list of items ---
# Currently the following items are available:
#
# P*  - player; with position and initial direction; * in [0,...,3]
# PB  - paint stand; a stand where all players can refill paint
# RO  - refill orange; a stand where orange can refill
# RG  - refill green; a stand where green can refill
# RB  - refill blue; a stand where blue can refill
# RP  - refill purple; a stand where purple can refill
# FH  - fence horizontal
# FV  - fence vertical
# TS  - tree small
# TM  - tree medium
# TL  - tree large
# BSH - barrel stack horizontal
#
# ---
#
# That is it. Hopefully, we have time to add some more items.
# If you have any ideas for items, send an eMail!
#
# The lines below define the level and its objects.
#
# Here come the players:
#
# Green
P0,125,925,1.0,-1.0
# Purple
P1,125,125,1.0,1.0
# Blue
P2,925,925,-1.0,-1.0
# Orange
P3,925,125,-1.0,1.0
#
#
# ToDo:
# Create your own level here!
#
# Here comes whatever my level shall be:
#
PB,500,535,0.36,0.3
#
RP,75,60,0.2,0.15
RO,925,60,0.2,0.15
RG,75,970,0.2,0.15
RB,925,970,0.2,0.15
#
# Hint: a Labyrinth
#
# Zeile 1
FV,150,985,0.12,0.125
FV,300,985,0.12,0.125
FV,650,985,0.12,0.125
FV,850,985,0.12,0.125
#
# Zeile 2
FV,300,935,0.12,0.125
FV,350,935,0.12,0.125
FV,400,935,0.12,0.125
FV,600,935,0.12,0.125
FV,800,935,0.12,0.125
FV,850,935,0.12,0.125
#
# Zeile 3
FV,300,885,0.12,0.125
FV,350,885,0.12,0.125
FV,400,885,0.12,0.125
FV,550,885,0.12,0.125
FV,750,885,0.12,0.125
FV,950,885,0.12,0.125
#
# Zeile 4
FV,50,835,0.12,0.125
FV,150,835,0.12,0.125
FV,250,835,0.12,0.125
FV,350,835,0.12,0.125
FV,700,835,0.12,0.125
FV,750,835,0.12,0.125
FV,800,835,0.12,0.125
#
# Zeile 5
FV,50,785,0.12,0.125
FV,100,785,0.12,0.125
FV,200,785,0.12,0.125
FV,500,785,0.12,0.125
FV,700,785,0.12,0.125
FV,750,785,0.12,0.125
#
# Zeile 6
FV,50,735,0.12,0.125
FV,100,735,0.12,0.125
FV,150,735,0.12,0.125
FV,250,735,0.12,0.125
FV,500,735,0.12,0.125
FV,750,735,0.12,0.125
FV,900,735,0.12,0.125
#
# Zeile 7
FV,100,685,0.12,0.125
FV,200,685,0.12,0.125
FV,250,685,0.12,0.125
FV,300,685,0.12,0.125
FV,700,685,0.12,0.125
FV,750,685,0.12,0.125
FV,800,685,0.12,0.125
FV,900,685,0.12,0.125
FV,950,685,0.12,0.125
#
# Zeile 8
FV,50,635,0.12,0.125
FV,200,635,0.12,0.125
FV,250,635,0.12,0.125
FV,300,635,0.12,0.125
FV,350,635,0.12,0.125
FV,650,635,0.12,0.125
FV,700,635,0.12,0.125
FV,750,635,0.12,0.125
FV,800,635,0.12,0.125
FV,950,635,0.12,0.125
#
# Zeile 9
FV,50,585,0.12,0.125
FV,100,585,0.12,0.125
FV,250,585,0.12,0.125
FV,300,585,0.12,0.125
FV,350,585,0.12,0.125
FV,400,585,0.12,0.125
FV,600,585,0.12,0.125
FV,650,585,0.12,0.125
FV,700,585,0.12,0.125
FV,750,585,0.12,0.125
#
# Zeile 10
FV,100,535,0.12,0.125
FV,150,535,0.12,0.125
FV,300,535,0.12,0.125
FV,350,535,0.12,0.125
FV,400,535,0.12,0.125
FV,600,535,0.12,0.125
FV,650,535,0.12,0.125
FV,750,535,0.12,0.125
FV,850,535,0.12,0.125
#
# Zeile 11
FV,100,485,0.12,0.125
FV,150,485,0.12,0.125
FV,250,485,0.12,0.125
FV,300,485,0.12,0.125
FV,350,485,0.12,0.125
FV,400,485,0.12,0.125
FV,600,485,0.12,0.125
FV,650,485,0.12,0.125
FV,700,485,0.12,0.125
FV,900,485,0.12,0.125
FV,950,485,0.12,0.125
#
# Zeile 12
FV,50,435,0.12,0.125
FV,100,435,0.12,0.125
FV,250,435,0.12,0.125
FV,350,435,0.12,0.125
FV,500,435,0.12,0.125
FV,550,435,0.12,0.125
FV,650,435,0.12,0.125
FV,700,435,0.12,0.125
FV,750,435,0.12,0.125
FV,800,435,0.12,0.125
FV,850,435,0.12,0.125
FV,950,435,0.12,0.125
#
# Zeile 13
FV,50,385,0.12,0.125
FV,150,385,0.12,0.125
FV,250,385,0.12,0.125
FV,300,385,0.12,0.125
FV,500,385,0.12,0.125
FV,550,385,0.12,0.125
FV,700,385,0.12,0.125
FV,750,385,0.12,0.125
FV,800,385,0.12,0.125
FV,850,385,0.12,0.125
#
# Zeile 14
FV,200,335,0.12,0.125
FV,250,335,0.12,0.125
FV,300,335,0.12,0.125
FV,750,335,0.12,0.125
FV,800,335,0.12,0.125
FV,850,335,0.12,0.125
#
# Zeile 15
FV,200,285,0.12,0.125
FV,250,285,0.12,0.125
FV,300,285,0.12,0.125
FV,400,285,0.12,0.125
FV,500,285,0.12,0.125
FV,600,285,0.12,0.125
FV,800,285,0.12,0.125
FV,900,285,0.12,0.125
FV,950,285,0.12,0.125
#
# Zeile 16
FV,100,235,0.12,0.125
FV,150,235,0.12,0.125
FV,200,235,0.12,0.125
FV,250,235,0.12,0.125
FV,350,235,0.12,0.125
FV,400,235,0.12,0.125
FV,450,235,0.12,0.125
FV,500,235,0.12,0.125
FV,550,235,0.12,0.125
FV,600,235,0.12,0.125
FV,800,235,0.12,0.125
FV,950,235,0.12,0.125
#
# Zeile 17
FV,50,185,0.12,0.125
FV,100,185,0.12,0.125
FV,150,185,0.12,0.125
FV,250,185,0.12,0.125
FV,350,185,0.12,0.125
FV,400,185,0.12,0.125
FV,450,185,0.12,0.125
FV,500,185,0.12,0.125
FV,550,185,0.12,0.125
FV,800,185,0.12,0.125
FV,850,185,0.12,0.125
#
# Zeile 18
FV,150,135,0.12,0.125
FV,300,135,0.12,0.125
FV,400,135,0.12,0.125
FV,500,135,0.12,0.125
FV,650,135,0.12,0.125
FV,850,135,0.12,0.125
#
# Zeile 19
FV,150,85,0.12,0.125
FV,250,85,0.12,0.125
FV,350,85,0.12,0.125
FV,500,85,0.12,0.125
FV,650,85,0.12,0.125
FV,700,85,0.12,0.125
FV,850,85,0.12,0.125
#
# Zeile 20
FV,200,35,0.12,0.125
FV,300,35,0.12,0.125
FV,400,35,0.12,0.125
FV,500,35,0.12,0.125
FV,700,35,0.12,0.125
FV,850,35,0.12,0.125
#
#
# Spalte 1
FH,25,900,0.1,0.1
FH,25,700,0.1,0.1
FH,25,500,0.1,0.1
FH,25,250,0.1,0.1
FH,25,100,0.1,0.1
#
# Spalte 2
FH,75,900,0.1,0.1
FH,75,850,0.1,0.1
FH,75,650,0.1,0.1
FH,75,500,0.1,0.1
FH,75,350,0.1,0.1
FH,75,300,0.1,0.1
FH,75,250,0.1,0.1
FH,75,150,0.1,0.1
FH,75,100,0.1,0.1
#
# Spalte 3
FH,125,900,0.1,0.1
FH,125,800,0.1,0.1
FH,125,650,0.1,0.1
FH,125,600,0.1,0.1
FH,125,400,0.1,0.1
FH,125,350,0.1,0.1
FH,125,300,0.1,0.1
FH,125,100,0.1,0.1
#
# Spalte 4
FH,175,950,0.1,0.1
FH,175,900,0.1,0.1
FH,175,850,0.1,0.1
FH,175,700,0.1,0.1
FH,175,600,0.1,0.1
FH,175,550,0.1,0.1
FH,175,450,0.1,0.1
FH,175,400,0.1,0.1
FH,175,300,0.1,0.1
FH,175,100,0.1,0.1
#
# Spalte 5
FH,225,950,0.1,0.1
FH,225,900,0.1,0.1
FH,225,850,0.1,0.1
FH,225,750,0.1,0.1
FH,225,550,0.1,0.1
FH,225,500,0.1,0.1
FH,225,400,0.1,0.1
FH,225,150,0.1,0.1
FH,225,100,0.1,0.1
#
# Spalte 6
FH,275,800,0.1,0.1
FH,275,750,0.1,0.1
FH,275,200,0.1,0.1
FH,275,150,0.1,0.1
#
# Spalte 7
FH,325,800,0.1,0.1
FH,325,750,0.1,0.1
FH,325,700,0.1,0.1
FH,325,350,0.1,0.1
FH,325,200,0.1,0.1
FH,325,50,0.1,0.1
#
# Spalte 8
FH,375,800,0.1,0.1
FH,375,750,0.1,0.1
FH,375,700,0.1,0.1
FH,375,650,0.1,0.1
FH,375,400,0.1,0.1
FH,375,350,0.1,0.1
FH,375,300,0.1,0.1
#
# Spalte 9
FH,425,950,0.1,0.1
FH,425,850,0.1,0.1
FH,425,800,0.1,0.1
FH,425,750,0.1,0.1
FH,425,700,0.1,0.1
FH,425,650,0.1,0.1
FH,425,450,0.1,0.1
FH,425,400,0.1,0.1
FH,425,350,0.1,0.1
FH,425,300,0.1,0.1
FH,425,100,0.1,0.1
FH,425,50,0.1,0.1
#
# Spalte 10
FH,475,950,0.1,0.1
FH,475,900,0.1,0.1
FH,475,850,0.1,0.1
FH,475,800,0.1,0.1
FH,475,700,0.1,0.1
FH,475,650,0.1,0.1
FH,475,600,0.1,0.1
FH,475,450,0.1,0.1
FH,475,350,0.1,0.1
FH,475,250,0.1,0.1
FH,475,100,0.1,0.1
#
# Spalte 11
FH,525,950,0.1,0.1
FH,525,900,0.1,0.1
FH,525,800,0.1,0.1
FH,525,700,0.1,0.1
FH,525,650,0.1,0.1
FH,525,600,0.1,0.1
FH,525,300,0.1,0.1
FH,525,100,0.1,0.1
#
# Spalte 12
FH,575,950,0.1,0.1
FH,575,850,0.1,0.1
FH,575,800,0.1,0.1
FH,575,750,0.1,0.1
FH,575,700,0.1,0.1
FH,575,650,0.1,0.1
FH,575,600,0.1,0.1
FH,575,450,0.1,0.1
FH,575,350,0.1,0.1
FH,575,300,0.1,0.1
FH,575,150,0.1,0.1
FH,575,100,0.1,0.1
FH,575,50,0.1,0.1
#
# Spalte 13
FH,625,900,0.1,0.1
FH,625,850,0.1,0.1
FH,625,800,0.1,0.1
FH,625,750,0.1,0.1
FH,625,700,0.1,0.1
FH,625,650,0.1,0.1
FH,625,400,0.1,0.1
FH,625,350,0.1,0.1
FH,625,300,0.1,0.1
FH,625,200,0.1,0.1
FH,625,150,0.1,0.1
FH,625,50,0.1,0.1
#
# Spalte 14
FH,675,950,0.1,0.1
FH,675,900,0.1,0.1
FH,675,850,0.1,0.1
FH,675,750,0.1,0.1
FH,675,700,0.1,0.1
FH,675,350,0.1,0.1
FH,675,300,0.1,0.1
FH,675,250,0.1,0.1
FH,675,200,0.1,0.1
FH,675,150,0.1,0.1
#
# Spalte 15
FH,725,950,0.1,0.1
FH,725,500,0.1,0.1
FH,725,300,0.1,0.1
FH,725,250,0.1,0.1
FH,725,200,0.1,0.1
FH,725,150,0.1,0.1
FH,725,100,0.1,0.1
#
# Spalte 16
FH,775,900,0.1,0.1
FH,775,750,0.1,0.1
FH,775,500,0.1,0.1
FH,775,250,0.1,0.1
FH,775,150,0.1,0.1
FH,775,100,0.1,0.1
FH,775,50,0.1,0.1
#
# Spalte 17
FH,825,800,0.1,0.1
FH,825,750,0.1,0.1
FH,825,700,0.1,0.1
FH,825,600,0.1,0.1
FH,825,550,0.1,0.1
FH,825,500,0.1,0.1
FH,825,250,0.1,0.1
FH,825,50,0.1,0.1
#
# Spalte 18
FH,875,900,0.1,0.1
FH,875,850,0.1,0.1
FH,875,800,0.1,0.1
FH,875,750,0.1,0.1
FH,875,650,0.1,0.1
FH,875,600,0.1,0.1
FH,875,550,0.1,0.1
FH,875,450,0.1,0.1
FH,875,350,0.1,0.1
FH,875,250,0.1,0.1
FH,875,200,0.1,0.1
FH,875,100,0.1,0.1
#
# Spalte 19
FH,925,900,0.1,0.1
FH,925,850,0.1,0.1
FH,925,800,0.1,0.1
FH,925,750,0.1,0.1
FH,925,600,0.1,0.1
FH,925,550,0.1,0.1
FH,925,500,0.1,0.1
FH,925,400,0.1,0.1
FH,925,350,0.1,0.1
FH,925,300,0.1,0.1
FH,925,200,0.1,0.1
FH,925,150,0.1,0.1
FH,925,100,0.1,0.1
#
# Spalte 20
FH,975,800,0.1,0.1
FH,975,350,0.1,0.1
FH,975,150,0.1,0.1
#