# This is a simple level file.
# Comments start with a '#' and are ignored.
# ---
#
# To place objects, use the following syntax:
#
# T,x,y,sx,sy
# ',' separates the entries
# NO WHITESPACES allowed
#
# T     - object type (possible types are listed below)
#
# x,y   - position of the object in x and y coordinates
#       - 0 <= [x,y] < 1000
#       - [x,y] of type int
#       - 0,0 is bottom left
#
# sx,sy - scale factors in x and y direction, used to scale the graphics
#       - [sx,sy] of type float
#       - if the object is a player its initial direction
#
# --- list of items ---
# Currently the following items are available:
#
# P* - player; with position and initial direction; * in [0,...,3]
# PB - paint stand; a stand where all players can refill paint
# RO - refill orange; a stand where orange can refill
# RG - refill green; a stand where green can refill
# RB - refill blue; a stand where blue can refill
# RP - refill purple; a stand where purple can refill
# FH - fence horizontal
# FV - fence vertical
# TS - tree small
# TM - tree medium
# TL - tree large
#
# ---
#
# That is it. Hopefully, we have time to add some more items.
# If you have any ideas for items, send an eMail!
#
# The lines below define the level and its objects.
#
P0,145,400,0.0,1.0
P1,385,400,0.0,1.0
P2,615,400,0.0,1.0
P3,855,400,0.0,1.0
#
# paint refill
# ---
PB,500,650,0.65,0.65
RG,145,200,0.35,0.35
RP,385,200,0.35,0.35
RB,615,200,0.35,0.35
RO,855,200,0.35,0.35
#
# some fences
# ---
FH,400,750,0.25,0.25
FH,500,750,0.25,0.25
FH,600,750,0.25,0.25
FV,300,650,0.25,0.25
FV,700,650,0.25,0.25
#
# some trees
# ---
TL,25,850,1.00,1.00
TS,75,670,0.35,0.35
TM,120,850,0.75,0.75
TL,975,850,1.00,1.00
TS,925,670,0.35,0.35
TM,880,850,0.75,0.75