# comments start with a '#' and are ignored
# To place objects, use the following syntax
# T,x,y -
# T -> item type
# x,y -> coordinates in x and y direction in [0,1000]
# possible Items
# PB - paint stand
# FH - fence horizontal
# FV - fence vertical
# TS - tree small
# TM - tree medium
# TL - tree large
# RO - refill orange
# RG - refill green
# RB - refill blue
# RP - refill purple
# PB,500,500
# FH,200,700
# FH,800,700
# FH,200,300
# FH,800,300
#FV,50,0
#FV,850,900
TS,300,500
TM,500,500
TL,700,300
#RO,100,900
#RG,100,100
#RB,900,100
#RP,900,900